module.exports = {
    base_url: '/v1',
    root_url: process.env.NODE_ENV === 'pro' ? 'https://yourinvo.com' : 'http://localhost:3000',
    isPro: () => process.env.NODE_ENV === 'pro',
    facebook_api_id: '***',
    facebook_secret: '***',
    google_auth_url: 'https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=%@1',
    facebook_auth_url: 'https://graph.facebook.com/me?access_token=%@1',
    sender_name: 'INVO',
    mail_server: 'kynguyen.space@gmail.com',
    mail_password: 'tk03tt05',
    product_name: 'INVO',
    product_link: 'http://yourinvo.com/',
    product_logo: 'https://ogenii.com/assets/white_logo@3x-ba282ae9d32ac582535ed9b699682d26aec5831cc3f06ad295f08f083a7848fb.png',
    stripe_sk: 'sk_test_QkRXOoSQUde1PoJI2IQDuajq',
}
