module.exports.texts = {
    exist_email: 'Your email is registered. Please try other one.',
    password_length: 'Password must be at least 6 characters long',
    missing_warning: 'is missing',
    email: 'Email',
    phone: 'Phone',
    first_name: 'First name',
    last_name: 'Last name',
    password: 'Password',
    address: 'Address',
    dob: 'Birthdate',
    income: 'Annual income',
    social_security: 'Social Security',
    invalid_email_password: 'The email or password you entered is invalid',
    invalid_email: 'Your email is invalid',
    register_success: 'A confirmation email is sent to your inbox. Please follow the instruction to start',
    account_updated: 'Your account is updated',
    invalid_verify_code: 'Invalid code. Please connect our support if you\'re sure the link is correct',
    acc_activated: 'Your account is activated. Glad you on board. Enjoy INVO',
    send_success: 'Please check your inbox and follow the instruction',
    acc_alr_activated: 'Your account is already activated',
    confirm_intro: 'Welcome to %@1! We\'re very excited to have you on board.',
    confirm_instruction: 'To get started with %@1, please click here:',
    confirm_button: 'Confirm your account',
    confirm_outro: 'Need help, or have questions? Just reply to this email, we\'d love to help.',
    regards: 'Kind Regards,',
    support_team: 'INVO Support Team',
    activate_account: 'Activate your INVO account',
    password_rule: 'The password length must be at least 6 characters. The password must contain at least 1 lowercase character, 1 uppercase character, 1 digit character',
    login_with_new_pass: 'Now you can login with your new password',
    email_confirmed: 'Your email is confirmed.',
}
